<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.troy.materialsapp.Tukang_toko" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    

<!-- content -->
	<ListView 
	    android:id="@+id/list_tukang_toko"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    
	</ListView>
	
	</LinearLayout>
    



</RelativeLayout>