<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="com.troy.materialsapp.Regis" >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAFTAR"
        android:layout_gravity="center"
        android:textColor="#EA125E"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginBottom="20dp"/>
	<EditText 
        android:id="@+id/nama"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Lengkap"
        android:padding="15dp"/>
    <EditText 
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="15dp"/>
    <EditText 
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:padding="15dp"/>
    <EditText 
        android:id="@+id/alamat"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat"
        android:padding="15dp"/>
    <EditText 
        android:id="@+id/no_telpon"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nomor Telepon"
        android:padding="15dp"/>
    <Button 
        android:id="@+id/btn_regis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:background="#EA125E"
        android:textColor="#fff"
        android:layout_marginTop="10dp"/>
    <TextView 
        android:id="@+id/link_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sudah punya akun? Masuk"
        android:textColor="#EA125E"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

</LinearLayout>
