<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.troy.materialsapp.Home" >
    
   <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:background="#EA125E"
        android:padding="15dp">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Materials"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans"/>
        
    </LinearLayout>

<!-- content -->
	<ListView 
	    android:id="@+id/list_material"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    
	</ListView>
	
	</LinearLayout>
  
<!-- menu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#ddd"
        android:padding="10dp"
        android:gravity="center" >
        
        
	        <LinearLayout 
	           android:id="@+id/menu_home"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:orientation="vertical" >
	           
	           <ImageView 
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:src="@drawable/home"/>
	        </LinearLayout>
	        
	         <LinearLayout 
	           android:id="@+id/menu_cart"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:orientation="vertical"
	           android:layout_marginLeft="40dp"
	           android:layout_marginRight="40dp" >
	           
	           <ImageView 
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:src="@drawable/cart"/>
	        </LinearLayout>
	        
	        <LinearLayout 
	           android:id="@+id/menu_tukang"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:orientation="vertical"
	           android:layout_marginRight="40dp" >
	           
	           <ImageView 
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:src="@drawable/tukang"/>
	        </LinearLayout>
	        
	        <LinearLayout 
	           android:id="@+id/menu_akun"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:orientation="vertical" >
	           
	           <ImageView 
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:src="@drawable/akun"/>
	        </LinearLayout>
	        
	    </LinearLayout>

</RelativeLayout>