<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">
        
    <ImageView 
        android:id="@+id/foto_tukang"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bas_cat" />
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
    
	<TextView 
	    android:id="@+id/nama_tukangg"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="nama tukang"/>
	<TextView 
	    android:id="@+id/spesialiss"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="spesialis"/>
	<TextView 
	    android:id="@+id/status_kerjaa"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="status kerja"/>
	</LinearLayout>
    </LinearLayout>
    
    
    
</RelativeLayout>
